# alba

./: README.md  app.json  index.js  package.json  recat-native.config.js
App/: App.js
App/Api/: axiosConfig.js  importantKeys.js
App/Api/GET/: index.js
App/Api/POST/: index.js
App/Api/PUT/: index.js
App/Assets/Svg/: noNetwork.js
App/Components/AllModalsContainer/: index.js
App/Components/Container/: index.js  style.js
App/Components/Main/: index.js  style.js
App/Components/ModalContainer/: index.js  styles.js
App/Config/: index.android.js
App/Containers/ActivationSuccess/: ActivationSuccessScreen.js  ActivationSuccessStyle.js
App/Containers/CategoryCourses/: CategoryCoursesScreen.js
App/Containers/Chat/: ChatScreen.js
App/Containers/ContactUs/: ContactUsScreen.js
App/Containers/CourseActivation/: CourseActivationScreen.js
App/Containers/Courses/: CoursesScreen.js
App/Containers/CoursesInfo/: CoursesInfoScreen.js  CoursesInfoStyle.js
App/Containers/CoursesVideos/: CoursesVideosScreen.js
App/Containers/CreateTeacherProfile/: CreateTeacherProfileScreen.js  CreateTeacherProfileStyle.js
App/Containers/EducationGrade/: EducationGradeScreen.js
App/Containers/Exam/: ExamScreen.js  ExamStyle.js
App/Containers/Example/: ExampleScreen.js
App/Containers/ForgetPassword/: ForgetPasswordScreen.js  ForgetPasswordStyle.js
App/Containers/Home/: HomeScreen.js  HomeStyle.js
App/Containers/HomeTeacher/: HomeTeacherScreen.js  HomeTeacherStyle.js
App/Containers/Login/: LoginStyle.js
App/Containers/Main/: MainScreen.js  MainStyle.js
App/Containers/Messages/: MessagesScreen.js
App/Containers/Notification/: NotificationScreen.js
App/Containers/Player/: PlayerScreen.js
App/Containers/Profile/: ProfileScreen.js  ProfileStyle.js
App/Containers/ResetPassword/: ResetPasswordScreen.js
App/Containers/Root/: RootScreen.js
App/Containers/ShopList/: ShopListScreen.js  ShopListStyle.js
App/Containers/Special/: SpecialScreen.js  SpecialStyle.js
App/Containers/SpecialTeacher/: SpecialTeacherScreen.js
App/Containers/SplashScreen/: SplashScreen.js  style.js
App/Containers/StudentEmailVerification/: StudentEmailVerificationScreen.js
App/Containers/StudentExamTest/: StudentExamTestScreen.js  (+1 more)
App/Database/: AppGroup.js  Utils.js  index.js  schemes.js
App/Navigators/: AppNavigator.js  StackNavigator.js  StudentStack.js  TabNavigatorStudents.js  TabNavigatorTeacher.js  TeacherStack.js
App/Sagas/: AppDataSaga.js  AuthSaga.js  ExampleSaga.js  LogOutSaga.js  NetworkSaga.js  SocketSaga.js  StartupSaga.js  TeacherDataSaga.js  index.js  selectors.js
App/Services/: AppleSignin.js  DeviceInfo.js  DocumentPickerService.js  GoogleLogin.js  NavigationService.js  NotificationService.js  PermissionsService.js  UserService.js  apolloConfig.js  asyncStorageHandler.js  axiosConfig.js  getImageColor.js  hooks.js
App/Stores/: CreateStore.js  index.js
App/Theme/: ApplicationStyles.js  Colors.js  FontFamily.js  Fonts.js  Helpers.js  Images.js  Lottie.js  Metrics.js  Shadow.js  index.js
App/Values/: DummyData.js  Strings.js  index.js
App/i18n/: ar.js  en.js  index.js
App/utils/: SoundPlayer.js  checkNetInfo.js  createThumbnailVideo.js  downloadFromUrl.js  getLightnessOfRGB.js  hexAToRGBA.js  index.js  layoutIconHandler.js  responseHandler.js  showToast.js  signUpFacebook.js  uploadFile.js  uploadResponseHandler.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/improver/alba/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: File.swift  GoogleService-Info.plist  Podfile  WeatherManager.swift
ios/Alba/: AppDelegate.h  AppDelegate.m  Info.plist
ios/Alba.xcodeproj/: project.pbxproj
ios/Alba.xcworkspace/: contents.xcworkspacedata
ios/AlbaTests/: AlbaTests.m
(+330 files in other folders)
