export default {
  CATEGORIES: 'الفئات',
  NO_DATA: 'لا توجد بيانات',
  LANGUAGE: 'اللغة',
  PRIVACY_POLICY: 'سياسة الخصوصية',
  TERMS_AND_CONDITIONS: 'الشروط والأحكام',
  ARABIC: 'العربية',
  ENGLISH: 'الإنجليزية',
  EPISODE: 'محاضرة',
  NEED_ACTIVATION: 'يحتاج للتفعيل',
  FREE: 'مجاني',
  STARTS_AT: 'يبدأ عند: ',
  ENDS_AT: 'ينتهي عند: ',
  ACTIVATION_SUCCESSFUL: 'نجاح التفعيل',
  YOU_ACCESS_COURSE_FROM_YOUR_COURSES_SCREEN:
    'يمكنك الوصول إلى الدورات الدراسية من  شاشة الدورات الخاصة بك',
  MY_COURSES: 'دوراتي',
  BUY_ACTIVATION_CODE: 'شراء كود التفعيل ',
  ACTIVATED_COURSE: 'الدورة مفعلة',
  ENTER_ACTIVATION_CODE: 'ادخال كود التفعيل',
  AVAILABLE: 'متوفر',
  NAME_SURNAME: 'الإسم',
  STUDENTS_WICH_YOURE_TEACHERS_ALSO_SEE_YOU_BY_THIS_NAME:
    'اسم الطالب الذي يراه مدرسك أيضًا بهذا الاسم.',
  ENTER_STUDENTS_YOUR_CURRENT_EMAIL: 'أدخل البريد الإلكتروني الحالي للطالب',
  MAN: 'ذكر',
  WOMAN: 'أنثى',
  CHOOSE_STUDENTS_GENDER: 'اختر جنس الطالب',
  SCHOOL: 'المدرسة',
  LESSON: 'الدرس',
  EXAMPLE_1234567890: 'مثال: 1234567890',
  ENTER_PHONE_NUMBER: 'أدخل رقم الهاتف',
  SIGN_UP: 'إنشاء حساب',
  EMAIL_ADDRESS: 'عنوان البريد الإلكتروني',
  PASSWORD: 'كلمة المرور',
  RE_ENTER_PASSWORD: 'أعد إدخال كلمة المرور',
  RESET: 'إعادة تعيين',
  SHOP: 'مكتبة:',
  ADDRESS: 'العنوان:',
  ENTER_VERIFICATION_CODE: 'أدخل رمز التحقق',
  SEND_TO: 'إرسال إلى :',
  TRY_AGAIN: 'حاول مرة أخرى',
  CONTINUE: 'متابعة',
  OR: 'أو',
  LOGIN_WITH_FACEBOOK: 'تسجيل الدخول مع  الفيسبوك',
  LOGIN_WITH_GOOGLE: 'تسجيل الدخول مع  جوجل',
  DO_YOU_HAVE_ACCOUNT: 'هل لديك حساب؟',
  WELCOME_TO_ALBA: 'مرحباً بكم في منصة الباء!',
  CHOOSE_YOUR_SIGN_UP_METHOD: 'اختر طريقة انشاء الحساب الخاص بك',
  FORGOT_PASSWORD: 'هل نسيت كلمة المرور؟',
  PLEASE_ENTER_STUDENTS_BIRTHDAY: 'الرجاء إدخال تأريخ ميلاد الطلاب',
  I_AM_PARENT: 'انا ولي الأمر',
  SIGN_UP_LOGIN_AS: 'تسجيل دخول/ إنشاء حساب',
  LOGIN: 'تسجيل الدخول',
  ACTIVE_COURSES: 'الدورات المفعلة',
  THIS_FIELD_IS_REQUIRED: 'إملأ الحقل المطلوب',
  DONE: 'تم',
  SELECT: 'اختر',
  ALL_GRADE: 'كل الصفوف',
  VIEW_LIST: 'عرض القائمة',
  PARTICIPANTS: 'المشتركين: ',
  ADD_NOTE: 'إضافة ملاحظة',
  SEE_COURSE: 'إظهار الدورة',
  ADD_EXAM: 'إضافة امتحان',
  WHAT_KIND_OF_EXAM_WANT_TO_ADD: 'ما نوع   الإمتحان الذي تريد إضافته؟',
  ADD_TEST_EXAM: 'إضافة إختبار الكتروني',
  ADD_CLASSIC_EXAM: 'إضافة امتحان تحريري',
  DOWNLOAD: 'تنزيل',
  SELECT_IMAGE: 'اختر صورة',
  SELECT_FROM_CAMERA: 'التقاط من الكاميرا',
  SELECT_FROM_GALLERY: 'اختر من معرض الصور',
  DELETE: 'حذف',
  QUESTION: 'السؤال:',
  ANSWERS: 'الإجابات: ',
  ENTER_NOTE_NAME: 'أدخل اسم الملاحظة',
  WRITE_FIRST_OPTION: 'اكتب الخيار الأول',
  WRITE_SECOND_OPTION: 'اكتب الخيار الثاني',
  WRITE_THIRD_OPTION: 'اكتب الخيار الثالث',
  WRITE_FOURTH_OPTION: 'اكتب الخيار الرابع',
  WRITE_SCORE: 'أدخل الدرجة',
  TAP_TO_UPLOAD_NOTE: 'اضغط لتحميل الملاحظة',
  PREVIOUS_QUESTION: 'السؤال السابق',
  NEXT_QUESTION: 'السؤال التالي',
  SUNDAY: 'الأحد',
  MONDAY: 'الاثنين',
  TUESDAY: 'الثلاثاء',
  WEDNESDAY: 'الأربعاء',
  THURSDAY: 'الخميس',
  FRIDAY: 'الجمعة',
  SATURDAY: 'السبت',
  DAYS: 'الأيام',
  EXAM: 'الإمتحان',
  SEE_ANSWERS: 'إظهار الاجابات',
  STARTS_EXAM: 'يبدأ الامتحان',
  YOUR_GRADE: 'درجتك:',
  WHAT_TYPE_OF_FILE_DO_YOU_WANT_TO_UPLOAD: 'ما نوع الملف الذي تريد تحميله؟',
  UPLOAD_PDF_FILE: 'تحميل ملف Pdf',
  UPLOAD_IMAGE: 'تحميل صورة',
  COURSE_DETAIL: 'تفاصيل الدورة:',
  NOTE_NAME: 'اسم الملاحظة:',
  OF: 'من',
  NOTES: 'ملاحظات',
  FILE_IS_REQUIRED: 'الملف المطلوب',
  COMPLETE: 'اكتمل',
  STARTED: 'يبدأ: ',
  ENDED: 'ينتهي:',
  EXAMS: 'الإمتحانات:',
  PARTICIPATING: 'المشاركون',
  CONTACT_US: 'تواصل معنا',
  COURSE_ACTIVATION: 'تفعيل الدورة',
  COURSES: 'الدورات',
  TEACHER_SIGN_UP: 'إنشاء حساب مدرس',
  FORGET_PASSWORD: 'نسيت كلمة المرور',
  MESSAGES: 'الرسائل',
  RESET_PASSWORD: 'إعادة تعيين كلمة المرور',
  PLACES_YOU_CAN_BUY_ACTIVATION_CODE: 'الأماكن التي يمكنك شراء رمز التفعيل',
  EMAIL_VERIFICATION: 'التحقق عن البريد الإلكتروني',
  EXAMS_OF_TODAYS: 'امتحانات  اليوم',
  GRADES: 'الدرجات',
  SIGN_UP_SUCCESS_FULL: 'تم نجاح التسجيل',
  LOGIN_SUCCESSFULL: 'تم تسجيل الدخول',
  PLEASE_CHECK_YOUR_EMAIL: 'يرجى التحقق من بريدك الإلكتروني',
  YOUR_PASSWORD_WAS_CHANGED: 'تم تغيير كلمة المرور الخاصة بك',
  URL_IS_EMPTY: 'الرابط  فارغ',
  DONT_KNOW_HOW_TO_OPEN_URL: 'لا أعرف كيفية فتح الرابط: ',
  USER_NOT_AUTHENTICATE: 'المستخدم غير مسجل',
  USER_IS_BLOCKED: 'المستخدم محظور',
  RESPONSE_FAILED: 'فشل الرد',
  SERVER_ERROR: 'خطأ في الخادم',
  SOMETHING_WENT_WRONG: 'حدث خطأ ما',
  PLEASE_CHECK_YOUR_INTERNET_CONNECTION:
    'يرجى التحقق من اتصال الإنترنت الخاص بك',
  CONTACT_US_TO_BUY: 'للمساعدة يرجى التواصل',
  EMAIL_MUST_BE_A_VALID_EMAIL: 'يجب أن يكون البريد الإلكتروني صالحا للإستخدام',
  EMAIL_IS_REQUIRED: 'البريد الإلكتروني مطلوب.',
  PASSWORD_SHOULD_NOT_EXCCED_10_CHARS:
    'لا ينبغي أن  يكون رمز المرور اكثر من 10 احرف.',
  PASSWORDS_MUST_MATCH: 'يجب أن تتطابق كلمات المرور',
  FIRST_NAME_IS_REQUIRED: 'مطلوب الإسم الأول',
  FIRST_NAME_IS_TOO_SHORT: 'الإسم الأول قصير جدا.',
  PHONE_NUMBER_IS_REQUIRED: 'مطلوب رقم الهاتف.',
  PHONE_NUMBER_MUST_BE_A_VALID_PHONE_NUMBER:
    'يجب ان يكون رقم الهاتف رقما صالحاً',
  COURSE_ACTIVATION_SHOULD_NOT_EXCCED_10_CHARS:
    'لا ينبغي أن يكون رمز تفعيل الدورة اكثر من 10 احرف.',
  NOTE_NAME_IS_REQUIRED: 'مطلوب اسم الملاحظة.',
  SUBMIT_EXAM: 'تقديم الإمتحان',
  SCALE: 'مقياس',
  SCORE: 'النتيجة',
  CONTACT_INFO: 'معلومات الاتصال',
  THE_TOTAL_SCORE_IS_MORE_THAN_100: 'مجموع الدرجة اكثر من 100',
  PLEASE_SET_START_DATE_EXAM: 'يرجى تحديد موعد بدء الامتحان',
  PLEASE_SET_END_DATE_EXAM: 'يرجى تحديد موعد انتهاء الامتحان',
  ADD_LESSON_NOTE: 'إضافة ملاحظة الدرس',
  ADD_REMOVE_EXAMS: 'إضافة / إزالة الإمتحانات',
  SEE_READ_EXAMS: 'إظهار/ قراءة الامتحانات',
  CONTINUE_ON_CHATS_SCREEN: 'متابعة على  شاشة الدردشات',
  STUDENT: 'الطالب',
  TEACHER: 'المدرس',
  LOGOUT: 'تسجيل خروج',
  DATE: 'التاريخ: ',
  SEND: 'إرسال',
  ENTER_SCORE: 'أدخل الدرجة:',
  LESSONS_NOTES: 'ملاحظات الدروس',
  EXAM_DATE: 'تاريخ الامتحان: ',
  FINISH_EXAM: 'إنهاء الامتحان',
  SUBMIT_SCORE: 'ارسال الدرجات',
  EXAMS_STRING: 'الإمتحانات',
  MY_SCHEDULE: 'جدول دروسي',
  WELCOME: 'مرحبا بك',
  SIGN_IN_OR_SIGN_UP_TO_SEE_COURSE_AND_SEE_DETAILS:
    'لرؤية الدورات التعليمية والتفاصيل الأخرى يرجى تسجيل الدخول أو انشاء حساب في المنصة',
  STUDENT_LOGIN_SIGNUP: 'تسجيل دخول/إنشاء حساب الطالب',
  TEACHER_LOGIN_SIGNUP: 'تسجيل دخول/إنشاء حساب المدرس',
  PLACES_YOU_CAN_GET_CODE: 'الأماكن التي يمكنك الحصول على رمز',
  ANSWERS_STRING: 'الإجابات',
  PRIMARY: 'الابتدائية',
  PRIMARY_SCHOOL: 'المدرسة الابتدائية',
  HIGH: 'الثانوية',
  HIGH_SCHOOL: 'المدرسة الثانوية',
  LANGUAGE_COURSES: 'دورات اللغة',
  OTHER: 'آخر',
  OTHER_COURSES: 'دورات اخرى',
  ALL_GRADES: 'كل الدرجات',
  PHYCISCS_OF_MARCH: 'الفيزياء من اذار',
  PHYCISCS_OF_AUGUST: 'الفيزياء من اب',
  MARCH_COURSES: 'دورات اذار',
  AUGUST_COURSES: 'دورات اب',
  MESSAGE_TO_SUPPORT: 'رسالة إلى الدعم',
  WRITE_YOUR_MESSAGE_HERE: 'اكتب رسالتك هنا',
  WAYS_YOU_CAN_GET_ACTIVATION_CODE: 'طرق الحصول على كود التفعيل',
  PURCHASE_WITH_ASIA_CELL: 'شراء عن طريق اسيا سيل',
  PURCHASE_WITH_ZAIN: 'شراء عن طريق زين',
  PHYSICS_OF_MARCH: 'فيزياء اذار',
  PASSWORD_IS_REQUIRED: 'كلمة المرور مطلوبة',
  COMPLETE_EXAM_TO_BACK: 'أكمل جميع الحقول قبل العودة',
  START: 'بدء',
  END: 'انتهاء',
  CITY: 'مدينة',
  ENTER_CITY_YOU_TEACHER: 'أدخل مدينتك',
  ENTER_SCHOOL_YOU_TEACHER: 'أدخل مدرستك',
  ENTER_LESSON_YOU_TEACHER: 'أدخل المادة التي تدرسها',
  TEACHER_WHICH_YOUR_TEACHERS_ALSO_SEE_YOU_BY_THIS_NAME:
    'ااختر اسم الشهرة الذي تريد ظهوره في التطبيق.',
  THE_PHONE_NUMBER_MUST_BE_EXACTLY_11_DIGITS:
    'يجب أن يتكون رقم الهاتف من 11 رقما بالضبط',
  MAX_3_NUMBERS: '3 أرقام كحد أقصى',

  THE_SCORE_SHOULD_NOT_BE_BLANK: 'يجب ألا تكون النتيجة فارغة',
  THE_SCORE_SHOULD_NOT_BE_LESS_THAN_0: 'يجب ألا تقل النتيجة عن 0',
  THE_SCORE_SHOULD_NOT_BE_MORE_THAN_100: 'يجب ألا تزيد النتيجة عن 100',
  PASSWORD_MUST_NOT_BE_LESS_THAN_10_CHARACTERS:
    'يجب ألا تقل كلمة المرور عن 4 أحرف او ارقام',
  CONFIRM_PASSWORD_IS_REQUIRED: 'تأكيد كلمة المرور مطلوب',
  ACTIVATION_CODE_IS_A_REQUIRED_FIELD: 'رمز التفعيل هو حقل مطلوب',
  SLIDE_CANCEL_AUDIO: 'اسحب للالغاء',
  SELECT_VIDEO_FROM_GALLERY: 'اختر فيديو من المعرض',
  SELECT_PDF_FROM_GALLERY: 'اختر ملف من الملفات',
  ARE_YOU_SURE: 'هل انت متأكد',
  REMOVE_MESSAGE_DESCRIPTION: 'ازالة الرسالة',
  NETWORK_DETECTOR_DISCONNECTED: 'هل انت غير متصل؟',
  CHAT_IS_TYPING: 'يكتب الان',
  CHAT_ONLINE: 'متصل',
  AUDIO: 'صوت',
  IMAGE: 'صورة',
  PDF: 'ملف',
  VIDEO: 'فيديو',
  ARE_YOU_SURE_YOU_WANT_TO_LOG_OUT: 'هل أنت متأكد أنك تريد تسجيل الخروج؟',
  SIGN_UP_WHIT_GOOGLE: 'انشاء حساب عن طريق جوجل',
  SEE_READ_PASSED_EXAMS: 'اجتياز الامتحانات',
  DELETE_EXAM: 'حذف الامتحان',
  ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_EXAM:
    'هل أنت متأكد أنك تريد حذف هذا الامتحان؟',
  YOUR_ADD_NEW_HAS_BEEN_SUCCESSFULLY: 'تم إضافتك مجددا بنجاح',
  THIS_EXAM_HAS_BEEN_FINISHED_SUCCESSFULLY: 'تم الانتهاء من هذا الامتحان بنجاح',
  THIS_EXAM_HAS_BEEN_DELETED_SUCCESSFULLY: 'تم حذف هذا الامتحان بنجاح',
  BY_SIGNING_UP_YOU_GREE_OUR: 'بالتسجيل ، فإنك توافق على ',
  PRIVACY_POLICY_COMMA: 'سياسة الخصوصية،',
  TERMS_CONDITIONS: 'البنود و الشروط.',
  ARE_YOU_SURE_YOU_WANT_TO_EXIT: 'هل انت متأكد من الخروج',
  CONFIRM: 'تأكيد',
  CANCEL: 'إلغاء',
  TYPE_A_TEXT: 'ادخل نص',
  PLEASE_ENTER_A_TEXT: 'رجاءاً إدخال نص',
  ADD_AN_EXAM_NOTE: 'إضافة ملاحظة للاأمتحان',
  WRITE_NOTE_FOR_EXAM: 'اكتب ملاحظة للأمتحان',
  THIS_WILL_APEAR_ON_STUDENTS_SCHEDULE: 'هذه الملاحظة سيظهر في جدول الطالب',
  NOTE: 'ملاحظة',
  LIST_IS_EMPTY: 'القائمة فارغة',
  IN: 'في ',
  AGO: 'قبل',
  SECONDS: 'ثانية',
  A_MINUTE: '1 دقيقة',
  AN_HOUR: '1 ساعة',
  A_DAY: '1 يوم',
  A_MONTH: '1 شهر',
  A_YEAR: '1 سنة',
  MINUTES: 'دقيقة',
  HOURS: 'ساعة',
  A_DAYS: 'يوم',
  MONTHS: 'شهر',
  YEARS: 'سنة',
  ALL_CATEGORIES: 'كل الفئات',
  SIGN_UP_OR_SIGN_IN: 'الرجاء تسجيل دخول أو إنشاء حساب اولاً!',
  TO_ALBA_PLATFORM: 'في منصة الباء',
  FOR_MORE_DETAILS_ABOUT_OUR_COURSES_AND_HOW_TO_BUY_IT_PLEASE_CONTACT_US:
    'لشراء الدورات ولتفاصيل اكثر يرجى تواصل معنا عبر نافذة تواصل معنا.',
  STUDENT_K: 'كطالب',
  TEACHER_K: 'كمدرس',
  SIGN_UP_PROFILE: 'إنشاء حساب',
  CHOOSE_YOUR_LOGIN_METHOD: 'ادخل البريد إلكتروني وكلمة المرور لتسجيل الدخول',
  TO_ALBA_PLATFORM_EDUCATION: 'في منصة الباء التعليمية!',
  THIS_VIDEO_HASNT_QUALITY: 'هذا الفيديو ليس له جودة',
  LOADING_PLEASE_WAIT: 'جاري التحميل انتظر من فضلك!',
  MESSAGE: 'رسالة',
  JANUARY: 'كانون الثاني',
  FEBRUARY: 'شباط',
  MARCH: 'آذار',
  APRIL: 'نيسان',
  MAY: 'أيار',
  JUNE: 'حزيران',
  JULY: 'تمور',
  AUGUST: 'آب',
  SEPTEMBER: 'أيلول',
  OCTOBER: 'تشرين الأول',
  NOVEMBER: 'تشرين الثاني',
  DECEMBER: 'كانون الأول',
  SIGN_UP_ACCOUNT: 'إنشاء حساب',
  STUDENT_LOGIN: 'تسجيل دخول الطالب',
  TEACHER_LOGIN: 'تسجيل دخول المدرس',
  SIGN_UP_STUDENT: 'إنشاء حساب الطالب',
  SIGN_UP_TEACHER: 'إنشاء حساب المدرس',
  PROBLEM_IN_APPLE_INITIATE_DATA: 'مشكلة في بيانات بدء التفاح',
  NOTIFICATION: 'تنبيه',
  GET_COURSE: 'احصل على الدورة',
  YOUR_TEACHER_DID_NOT_ADD_NOTES: 'أستاذك لم يقم باضافة أي ملف.',
  YOUR_TEACHER_DIDNT_ADD_A_QUIZ: 'معلمك لم يقم باضافة امتحان سريع.',
  NO_EXAM_GRADE_ENTERED_BY_YOUR_TEACHER: 'لم يتم اضافة درجات من قبل أستاذك.',
  FIRST_TO_SEE_EXAMS_PLEASE_ADD_EXAM_FIRST:
    'أولاً لمشاهدة الاختبارات ، يرجى إضافة الاختبار أولاً',
  PLEASE_COMPLETE_YOUR_PROFILE_FIRST: 'يرجى استكمال ملف التعريف الخاص بك أولا.',
  PLEASE_WAIT_FOR_CONFIRMATION: 'يرجى انتظار التأكيد.',
  PLEASE_SIGN_IN_AGAIN: 'الرجاء تسجيل الدخول مرة أخرى.',
  YOUR_TOKEN_HAS_EXPIRED: 'لرؤية الامتحانات، لطفاً قم باضافة امتحان.',
  YOU_HAVE_NO_PASSED_EXAM: 'لا يوجد امتحانات مسبقة',
  YOU_DON_T_HAVE_COURSE_TO_BE_SCHEDULED: 'ليس لديك دورة لتجدولها',
  YOU_DONT_HAVE_COURSE_ASSIGNED_FROM_ADMIN_CONTACT_US_FOR_CONFIRM_YOUR_ACCOUNT:
    'ليس لديك دورة معينة من المسؤول اتصل بنا لتأكيد حسابك.',
};
