export default {
  CATEGORIES: 'Categories',
  NO_DATA: 'No Data',
  LANGUAGE: 'Language',
  PRIVACY_POLICY: 'Privacy Policy',
  TERMS_AND_CONDITIONS: 'Terms and Conditions',
  ARABIC: 'Arabic',
  ENGLISH: 'English',
  EPISODE: 'Episode',
  NEED_ACTIVATION: 'Need Activation',
  FREE: 'Free',
  STARTS_AT: 'Starts At:',
  ENDS_AT: 'Ends At :',
  ACTIVATION_SUCCESSFUL: 'Activation Successful',
  YOU_ACCESS_COURSE_FROM_YOUR_COURSES_SCREEN:
    'You Access Course From Your Courses Screen',
  MY_COURSES: 'My Courses',
  BUY_ACTIVATION_CODE: 'Buy Activation Code',
  ACTIVATED_COURSE: 'Activated Course',
  ENTER_ACTIVATION_CODE: 'Enter Activation Code',
  AVAILABLE: 'Available',
  NAME_SURNAME: 'Name Surname',
  STUDENTS_WICH_YOURE_TEACHERS_ALSO_SEE_YOU_BY_THIS_NAME:
    'Student`s Wich Youre Teachers Also See You By This Name.',
  ENTER_STUDENTS_YOUR_CURRENT_EMAIL: 'Enter Student`s Your Current Email',
  MAN: 'Man',
  WOMAN: 'Woman',
  CHOOSE_STUDENTS_GENDER: 'Choose Student`s Gender',
  SCHOOL: 'School',
  LESSON: 'Lesson',
  EXAMPLE_1234567890: 'Example: 1234567890',
  ENTER_PHONE_NUMBER: 'Enter Phone Number',
  SIGN_UP: 'Sign Up',
  EMAIL_ADDRESS: 'Email Address',
  PASSWORD: 'Password',
  RE_ENTER_PASSWORD: 'Re-Enter Password',
  RESET: 'RESET',
  SHOP: 'Shop:',
  ADDRESS: 'Address:',
  ENTER_VERIFICATION_CODE: 'Enter Verification Code',
  SEND_TO: 'Send to : ',
  TRY_AGAIN: 'Try Again',
  DELETE: 'Delete',
  ARE_YOU_SURE: 'Are You Sure',
  REMOVE_MESSAGE_DESCRIPTION: 'Remove Message Description',
  NETWORK_DETECTOR_DISCONNECTED: 'You Are Disconnected',
  CONTINUE: 'Continue',
  OR: 'Or',
  LOGIN_WITH_FACEBOOK: 'Login With Facebook',
  LOGIN_WITH_GOOGLE: 'Login With Google',
  DO_YOU_HAVE_ACCOUNT: 'Do you have account?',
  WELCOME_TO_ALBA: 'Welcome to Alba',
  CHOOSE_YOUR_SIGN_UP_METHOD: 'Choose your sign up method',
  FORGOT_PASSWORD: 'Forget Password?',
  PLEASE_ENTER_STUDENTS_BIRTHDAY: 'Please Enter Students Birthday',
  I_AM_PARENT: 'I`am Parent',
  SIGN_UP_LOGIN_AS: 'Sign Up /Login As',
  LOGIN: 'Login',
  ACTIVE_COURSES: 'Active Courses',
  THIS_FIELD_IS_REQUIRED: 'This field is required',
  DONE: 'Done',
  SELECT: 'Select',
  ALL_GRADE: 'All Grade',
  VIEW_LIST: 'View List',
  PARTICIPANTS: 'Participants:',
  ADD_NOTE: 'Add Note ',
  SEE_COURSE: 'See Course ',
  ADD_EXAM: 'Add Exam',
  WHAT_KIND_OF_EXAM_WANT_TO_ADD: 'What Kind Of Exam Want To Add?',
  ADD_TEST_EXAM: 'Add Test Exam',
  ADD_CLASSIC_EXAM: 'Add Classic Exam',
  DOWNLOAD: 'Download',
  SELECT_IMAGE: 'Select Image',
  SELECT_FROM_CAMERA: 'Select from camera',
  SELECT_FROM_GALLERY: 'Select from gallery',
  QUESTION: 'Question:',
  ANSWERS: 'Answers:',
  ENTER_NOTE_NAME: 'Enter Note Name',
  WRITE_FIRST_OPTION: 'Write First Option',
  WRITE_SECOND_OPTION: 'Write Second Option',
  WRITE_THIRD_OPTION: 'Write Third Option',
  WRITE_FOURTH_OPTION: 'Write Fourth Option',
  WRITE_SCORE: 'Write Score',
  TAP_TO_UPLOAD_NOTE: 'Tap To Upload Note',
  PREVIOUS_QUESTION: 'Previous Question',
  NEXT_QUESTION: 'Next Question',
  SUNDAY: 'Sunday',
  MONDAY: 'Monday',
  TUESDAY: 'Tuesday',
  WEDNESDAY: 'Wednesday',
  THURSDAY: 'Thursday',
  FRIDAY: 'Friday',
  SATURDAY: 'Saturday',
  IMAGE: 'IMAGE',
  CHAT_IS_TYPING: 'Is Typing',
  CHAT_ONLINE: 'Online',
  DAYS: 'Days',
  EXAM: 'Exam',
  SEE_ANSWERS: 'See Answers',
  STARTS_EXAM: 'Starts Exam',
  YOUR_GRADE: 'Your Grade:',
  WHAT_TYPE_OF_FILE_DO_YOU_WANT_TO_UPLOAD:
    'What type of file do you want to upload?',
  UPLOAD_PDF_FILE: 'Upload Pdf file',
  UPLOAD_IMAGE: 'Upload Image',
  COURSE_DETAIL: 'Course Detail:',
  NOTE_NAME: 'Note Name:',
  OF: 'Of',
  NOTES: 'Notes',
  FILE_IS_REQUIRED: 'File is required',
  COMPLETE: 'Complete',
  STARTED: 'Started :',
  ENDED: 'Ended :',
  EXAMS: 'Exams:',
  PARTICIPATING: 'Participating:',
  CONTACT_US: 'Contact Us',
  COURSE_ACTIVATION: 'Course Activation',
  COURSES: 'Courses',
  TEACHER_SIGN_UP: 'Teacher Sign Up',
  FORGET_PASSWORD: 'Forget Password',
  MESSAGES: 'Messages',
  RESET_PASSWORD: 'Reset Password',
  PLACES_YOU_CAN_BUY_ACTIVATION_CODE: 'Places You Can Buy Activation Code',
  EMAIL_VERIFICATION: 'Email Verification',
  EXAMS_OF_TODAYS: 'Exams Of Todays',
  GRADES: 'Grades',
  SIGN_UP_SUCCESS_FULL: 'signUp SuccessFull',
  LOGIN_SUCCESSFULL: 'Login SuccessFull',
  PLEASE_CHECK_YOUR_EMAIL: 'Please Check Your Email',
  YOUR_PASSWORD_WAS_CHANGED: 'Your Password Was Changed',
  URL_IS_EMPTY: 'url is empty',
  DONT_KNOW_HOW_TO_OPEN_URL: 'Don`t know how to open URL: ',
  USER_NOT_AUTHENTICATE: 'user not Authenticate',
  USER_IS_BLOCKED: 'user is Blocked',
  RESPONSE_FAILED: 'response Failed',
  SERVER_ERROR: 'server Error',
  SOMETHING_WENT_WRONG: 'something went wrong',
  PLEASE_CHECK_YOUR_INTERNET_CONNECTION:
    'please check your internet connection',
  CONTACT_US_TO_BUY: 'For support contact us',
  EMAIL_MUST_BE_A_VALID_EMAIL: 'Email must be a valid email',
  EMAIL_IS_REQUIRED: 'Email is Required.',
  PASSWORD_SHOULD_NOT_EXCCED_10_CHARS: 'Password should not excced 10 chars.',
  PASSWORDS_MUST_MATCH: 'Passwords must match',
  FIRST_NAME_IS_REQUIRED: 'First Name is Required.',
  FIRST_NAME_IS_TOO_SHORT: 'First Name is Too Short.',
  PHONE_NUMBER_IS_REQUIRED: 'Phone number is Required.',
  PHONE_NUMBER_MUST_BE_A_VALID_PHONE_NUMBER:
    'Phone Number must be a valid phone number',
  COURSE_ACTIVATION_SHOULD_NOT_EXCCED_10_CHARS:
    'Course Activation should not excced 10 chars.',
  NOTE_NAME_IS_REQUIRED: 'Note Name is Required.',
  SUBMIT_EXAM: 'Submit Exam',
  SCALE: 'Scale',
  SCORE: 'Score',
  CONTACT_INFO: 'Contact Info',
  THE_TOTAL_SCORE_IS_MORE_THAN_100: 'The total score is more than 100',
  PLEASE_SET_START_DATE_EXAM: 'Please set start date exam',
  PLEASE_SET_END_DATE_EXAM: 'Please set end date exam',
  ADD_LESSON_NOTE: 'Add Lesson Note',
  ADD_REMOVE_EXAMS: 'Add / Remove Exams',
  SEE_READ_EXAMS: 'See/ Read exams',
  CONTINUE_ON_CHATS_SCREEN: 'Continue On Chats Screen',
  SLIDE_CANCEL_AUDIO: 'Slide To Cancel',
  SELECT_VIDEO_FROM_GALLERY: 'Select Video From Gallery',
  SELECT_PDF_FROM_GALLERY: 'Select Pdf From Gallery',
  STUDENT: 'Student',
  TEACHER: 'Teacher',
  LOGOUT: 'Logout',
  AUDIO: 'AUDIO',
  VIDEO: 'Video',
  PDF: 'Pdf',
  DATE: ' date:',
  SEND: 'SEND',
  ENTER_SCORE: 'Enter Score:',
  LESSONS_NOTES: 'Lessons Notes',
  EXAM_DATE: 'Exam date:',
  FINISH_EXAM: 'Finish Exam',
  SUBMIT_SCORE: 'Submit Score',
  EXAMS_STRING: 'Exams',
  MY_SCHEDULE: 'My Schedule',
  WELCOME: 'Welcome',
  SIGN_IN_OR_SIGN_UP_TO_SEE_COURSE_AND_SEE_DETAILS: `Sign in or sign up to see course ${'\n'}and see details`,
  STUDENT_LOGIN_SIGNUP: 'Student Login / Signup',
  TEACHER_LOGIN_SIGNUP: 'Teacher Login / Signup',
  PLACES_YOU_CAN_GET_CODE: 'Places You Can Get Code',
  ANSWERS_STRING: 'Answers',
  PRIMARY: 'Primary',
  PRIMARY_SCHOOL: 'Primary school',
  HIGH: 'High',
  HIGH_SCHOOL: 'High school',
  LANGUAGE_COURSES: 'Language Courses',
  OTHER: 'other',
  OTHER_COURSES: 'Other Courses',
  ALL_GRADES: 'All Grades',
  PHYCISCS_OF_MARCH: 'Phyciscs Of March',
  PHYCISCS_OF_AUGUST: 'Phyciscs Of August',
  MARCH_COURSES: 'March Courses',
  AUGUST_COURSES: 'August Courses',
  MESSAGE_TO_SUPPORT: 'Message To Support',
  WRITE_YOUR_MESSAGE_HERE: 'Write Your Message Here',
  WAYS_YOU_CAN_GET_ACTIVATION_CODE: 'Ways You Can Get Activation Code',
  PURCHASE_WITH_TURK_TELEKOM: 'Purchase With Turk Telekom',
  PURCHASE_WITH_TURKCELL: 'Purchase With Turkcell',
  PHYSICS_OF_MARCH: 'Physics Of March',
  PASSWORD_IS_REQUIRED: 'Password is Required',
  COMPLETE_EXAM_TO_BACK: 'Complete All Fields Before Going Back',
  START: 'Start',
  END: 'End',
  CITY: 'City',
  ENTER_CITY_YOU_TEACHER: 'Enter City You Teacher',
  ENTER_SCHOOL_YOU_TEACHER: 'Enter School You Teacher',
  ENTER_LESSON_YOU_TEACHER: 'Enter Lesson You Teacher',
  TEACHER_WICH_YOURE_TEACHERS_ALSO_SEE_YOU_BY_THIS_NAME:
    'Teacher`s Wich Youre Teachers Also See You By This Name.',
  THE_PHONE_NUMBER_MUST_BE_EXACTLY_11_DIGITS:
    'The phone number must be exactly 11 digits',
  MAX_3_NUMBERS: 'Max 3 numbers',
  THE_SCORE_SHOULD_NOT_BE_BLANK: 'The score should not be blank',
  THE_SCORE_SHOULD_NOT_BE_LESS_THAN_0: 'The score should not be less than 0',
  THE_SCORE_SHOULD_NOT_BE_MORE_THAN_100:
    'The score should not be more than 100',
  PASSWORD_MUST_NOT_BE_LESS_THAN_10_CHARACTERS:
    'Password must not be less than 4 characters',
  CONFIRM_PASSWORD_IS_REQUIRED: 'Confirm password is required',
  ACTIVATION_CODE_IS_A_REQUIRED_FIELD: 'Activation code is a required field',
  ARE_YOU_SURE_YOU_WANT_TO_LOG_OUT: 'Are you sure you want to log out?',
  SIGN_UP_WHIT_GOOGLE: 'Signup With Google',
  SEE_READ_PASSED_EXAMS: 'Passed Exams',
  DELETE_EXAM: 'Delete Exam',
  ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_EXAM:
    'Are you sure you want to delete this exam?',
  YOUR_ADD_NEW_HAS_BEEN_SUCCESSFULLY: 'Your add new has been successfully',
  THIS_EXAM_HAS_BEEN_FINISHED_SUCCESSFULLY:
    'This Exam has been finished successfully',
  THIS_EXAM_HAS_BEEN_DELETED_SUCCESSFULLY:
    'This Exam has been deleted successfully',
  BY_SIGNING_UP_YOU_GREE_OUR: 'By Signing up, you gree our ',
  PRIVACY_POLICY_COMMA: 'privacy policy,',
  TERMS_CONDITIONS: 'terms conditions.',
  ARE_YOU_SURE_YOU_WANT_TO_EXIT: 'Are you sure you want to exit',
  CONFIRM: 'confirm',
  CANCEL: 'cancel',
  TYPE_A_TEXT: 'Type a text',
  PLEASE_ENTER_A_TEXT: 'Please enter a text',
  ADD_AN_EXAM_NOTE: 'Add An Exam Note',
  WRITE_NOTE_FOR_EXAM: 'Write Note For Exam',
  THIS_WILL_APEAR_ON_STUDENTS_SCHEDULE: 'This Will Apear On Students Schedule',
  NOTE: 'Note',
  LIST_IS_EMPTY: 'List is empty',
  IN: 'in',
  AGO: 'ago',
  SECONDS: 'seconds',
  A_MINUTE: 'a minute',
  AN_HOUR: 'an hour',
  A_DAY: 'a day',
  A_MONTH: 'a month',
  A_YEAR: 'a year',
  MINUTES: 'minutes',
  HOURS: 'hour',
  A_DAYS: 'days',
  MONTHS: 'months',
  YEARS: 'years',
  ALL_CATEGORIES: 'All Categories',
  SIGN_UP_OR_SIGN_IN: 'Please sign in or sign up!',
  TO_ALBA_PLATFORM: 'to alba platform',
  FOR_MORE_DETAILS_ABOUT_OUR_COURSES_AND_HOW_TO_BUY_IT_PLEASE_CONTACT_US:
    'For more details about our courses and how to buy it please contact us',
  STUDENT_K: 'Student',
  TEACHER_K: 'Teacher',
  SIGN_UP_PROFILE: 'Sign Up',
  CHOOSE_YOUR_LOGIN_METHOD: 'Choose your login method',
  TO_ALBA_PLATFORM_EDUCATION: 'to alba platform',
  MESSAGE: 'Message',
  JANUARY: 'January',
  FEBRUARY: 'February',
  MARCH: 'March',
  APRIL: 'April',
  MAY: 'May',
  JUNE: 'June',
  JULY: 'July',
  AUGUST: 'August',
  SEPTEMBER: 'September',
  OCTOBER: 'October',
  NOVEMBER: 'November',
  DECEMBER: 'December',
  SIGN_UP_ACCOUNT: 'Sign Up',
  STUDENT_LOGIN: 'Student Login',
  TEACHER_LOGIN: 'Teacher Login',
  SIGN_UP_STUDENT: 'Student Sign Up',
  SIGN_UP_TEACHER: 'Teacher Sign Up',
  THIS_VIDEO_HASNT_QUALITY: 'This Video hasnt quality',
  LOADING_PLEASE_WAIT: 'Loading Please Wait!',
  PROBLEM_IN_APPLE_INITIATE_DATA: 'Problem in apple initiate data',
  NOTIFICATION: 'Notification',
  GET_COURSE: 'Get Course',
  YOUR_TEACHER_DID_NOT_ADD_NOTES: 'Your Teacher Did Not Add Notes',
  YOUR_TEACHER_DIDNT_ADD_A_QUIZ: 'Your Teacher Didnt Add a Quiz',
  NO_EXAM_GRADE_ENTERED_BY_YOUR_TEACHER:
    'No Exam Grade Entered By Your Teacher',
  FIRST_TO_SEE_EXAMS_PLEASE_ADD_EXAM_FIRST:
    'First To see exams, please add exam first',
  YOU_HAVE_NO_PASSED_EXAM: 'You Have No Passed Exam',
  PLEASE_COMPLETE_YOUR_PROFILE_FIRST: 'Please complete your profile first.',
  PLEASE_WAIT_FOR_CONFIRMATION: 'Please wait for confirmation.',
  PLEASE_SIGN_IN_AGAIN: 'Please sign in again.',
  YOUR_TOKEN_HAS_EXPIRED: 'Your Token has expired.',
  YOU_DON_T_HAVE_COURSE_TO_BE_SCHEDULED: 'You dont have course to be scheduled',
  YOU_DONT_HAVE_COURSE_ASSIGNED_FROM_ADMIN_CONTACT_US_FOR_CONFIRM_YOUR_ACCOUNT:
    'You dont have course assigned from admin contact us for confirm your account.',
};
