# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Version of flipper SDK to use with React Native
FLIPPER_VERSION=0.52.0
#FLIPPER_VERSION=0.33.1
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=4096m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
MYAPP_UPLOAD_STORE_FILE=alba.keystore
MYAPP_UPLOAD_KEY_ALIAS=alba-alias
MYAPP_UPLOAD_STORE_PASSWORD=pLDsk}f9~CB3?P
MYAPP_UPLOAD_KEY_PASSWORD=pLDsk}f9~CB3?P
# android.enableAapt2=false
#keytool -list -v -keystore ./android/app/my-key.keystore -alias expat -storepass 123456 -keypass 123456 
#FOR SEEING STORE INFORMATION
#keytool -list -v -keystore ./android/app/alba.keystore -storepass pLDsk}f9~CB3?P
# FOR FACEBOOK 
#keytool -exportcert -alias alba-alias -keystore ./android/app/alba.keystore | openssl sha1 -binary | openssl base64

      
#keytool -exportcert -alias androiddebugkey -keystore ./android/app/debug.keystore | openssl sha1 -binary | openssl base64

# FOR CHANGE KEY PASS
#keytool -storepasswd -keystore ./android/app/alba.keystore